# raw-coding-tricking-library

./: .gitignore  TrickingLibrary.sln
TrickingLibrary.Api/: ApiIdentityDbContext.cs  CommentCreationContext.cs  ModerationItemReviewContext.cs  Program.cs  Startup.cs  TrickingLibrary.Api.csproj  TrickingLibraryConstants.cs  TrickyStore.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  test-moderator-invite.http
TrickingLibrary.Api/BackgroundServices/: VideoEditingBackgroundService.cs
TrickingLibrary.Api/BackgroundServices/SubmissionVoting/: ISubmissionVoteSink.cs  SubmissionVotingService.cs  VoteForm.cs
TrickingLibrary.Api/BackgroundServices/VideoEditing/: EditVideoMessage.cs  FileManagerLocal.cs  IFileManager.cs  RegisterService.cs  VideoEditingBackgroundService.cs  VideoManager.cs
TrickingLibrary.Api/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  DifficultyController.cs  FileController.cs  Home.cs  HomeController.cs  ModerationItemController.cs  SubmissionsController.cs  Tricks.cs  TricksController.cs  UserController.cs  VideosController.cs
TrickingLibrary.Api/Form/: CategoryForm.cs  CommentForm.cs  CreateCategoryForm.cs  CreateDifficultyForm.cs  CreateTrickForm.cs  DifficultyForm.cs  InviteModeratorForm.cs  ReviewForm.cs  SubmissionForm.cs  Trick.cs  TrickForm.cs  UpdateCategoryForm.cs  UpdateDifficultyForm.cs  UpdateStagedTrickForm.cs  UpdateTrickForm.cs
TrickingLibrary.Api/Form/Validation/: CategoryFormValidation.cs  CommentFormValidation.cs  CreateCategoryFormValidation.cs  CreateDifficultyFormValidation.cs  CreateTrickFormValidation.cs  DifficultyFormValidation.cs  InviteModeratorFormValidation.cs  ReviewFormValidation.cs  SubmissionFormValidation.cs  UpdateCategoryFormValidation.cs  UpdateDifficultyFormValidation.cs  UpdateStagedTrickFormValidation.cs  UpdateTrickFormValidation.cs
TrickingLibrary.Api/IdentityMigrations/: 20201120143839_init.Designer.cs  20201120143839_init.cs  20201213161909_init.Designer.cs  20201213161909_init.cs  ApiIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
TrickingLibrary.Api/Models/: Trick.cs
TrickingLibrary.Api/Pages/: BasePage.cs
TrickingLibrary.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Moderator.cshtml  Moderator.cshtml.cs  Register.cshtml  Register.cshtml.cs
TrickingLibrary.Api/Pages/Shared/: _Layout.cshtml
TrickingLibrary.Api/Properties/: launchSettings.json
TrickingLibrary.Api/Services/Email/: EmailClient.cs  SendGridOptions.cs
TrickingLibrary.Api/Services/Storage/: FileSettings.cs  IFileProvider.cs  IS3Client.cs  LinodeS3Client.cs  LocalFileProvider.cs  RegisterService.cs  S3FileProvider.cs  S3Settings.cs  TemporaryFileStorage.cs
TrickingLibrary.Api/Settings/: FileSettings.cs  FileType.cs
TrickingLibrary.Api/ViewModels/: CategoryViewModels.cs  CommentViewModel.cs  CommentViewModels.cs  DifficultyViewModels.cs  ModerationItemViewModels.cs  ReviewViewModel.cs  ReviewViewModels.cs  SubmissionViewModels.cs  TrickViewModels.cs  UserViewModels.cs
TrickingLibrary.Data/: AppDbContext.cs  FeedQuery.cs  QueryExtensions.cs  TrickingLibrary.Data.csproj  VersionMigrationContext.cs  script.sql  scripts.md
TrickingLibrary.Data/Migrations/: 20201120143613_init.Designer.cs  20201120143613_init.cs  AppDbContextModelSnapshot.cs
TrickingLibrary.Data/VersionMigrations/: CategoryMigrationContext.cs  DifficultyMigrationContext.cs  IEntityMigrationContext.cs  TrickMigrationContext.cs  VersionMigrationContext.cs
TrickingLibrary.Models/: BaseModel.cs  Category.cs  Comment.cs  Difficulty.cs  Submission.cs  SubmissionVote.cs  (+8 more)
(+98 files in other folders)
